GET http://localhost:3000/data
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImprIiwiaWF0IjoxNzMxNjU3MjgyLCJleHAiOjE3MzE2NjA4ODJ9.1xfT-hrVORjL97f-4Bu7iiUns6txLjMTfJU9LpOQwzQ
###
GET http://localhost:3000/data/1
###
POST http://localhost:3000/data
Content-Type: application/json

{
    "id": "3",
    "Firstname": "New",
    "Surname": "User"
}
###
POST http://localhost:3000/doc
###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "jk",
    "password": "sala"
}